org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.incremental=true
org.gradle.daemon=true